# AWS-Lambda

./: README.md  build.gradle  employee.json  input.json  lib-version.gradle  template.yml
src/main/java/com/aws/unit1/logging/: LoggingHandler.java
src/main/java/com/aws/unit1/pojohandler/: POJOHandler.java  RequestClass.java  ResponseClass.java
src/main/java/com/aws/unit1/streamhandler/: StreamHandler.java
src/main/java/mysqldb_example/: EmployeeHandler.java
src/main/java/mysqldb_example/connection/: AWSDBConnection.java
src/main/java/mysqldb_example/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/mysqldb_example/pojo/: Employee.java
src/main/java/mysqldb_example/util/: PropertyUtil.java
src/main/resources/: config.properties
