apply plugin: 'idea'
//and standard one
apply plugin: 'java'
apply from: 'lib-version.gradle'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: "${libver.aws_lambda_core}"
    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-log4j2
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.1.0'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'


}