apply plugin: 'idea'
//and standard one
apply plugin: 'java'
apply from: 'lib-version.gradle'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: "${libver.aws_lambda_core}"
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: "${libver.log4j2}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${libver.log4j}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${libver.log4j}"
    compile group: 'mysql', name: 'mysql-connector-java', version: "${libver.mysql_connector}"



}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.compile
    }
}

build.dependsOn buildZip