jdbc.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://mydbinstance.ciylv2gdvv2p.eu-central-1.rds.amazonaws.com:3306/
database.name=mydb
database.username=mysqladmin
database.password=mysqladmin